# not all of the options work in raspberry pi's mosquitto

log_dest file /app/logs/mosquitto.log
log_type error
log_type warning
log_type notice
log_type information

connection_messages true

listener 1883
protocol mqtt
require_certificate false

# timestamp messages are not supported like this
#log_timestamp true
#log_timestamp_format %Y-%m-%dT%H:%M:%S

allow_anonymous true